{
  "name": "Trick Shot Hockey Scoreboard",
  "short_name": "Trick Shot",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#b00000",
  "theme_color": "#b00000",
  "orientation": "any",
  "description": "A responsive trick-shot hockey scoreboard (portrait + landscape).",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}