{
  "name": "Trick Shot Hockey Scoreboard",
  "short_name": "Hockey Score",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#0736c7",
  "theme_color": "#0736c7",
  "orientation": "any",
  "description": "A responsive hockey scoreboard for trick-shot games (portrait + landscape).",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}